{
  "expo": {
    "name": "Performance Evaluation App",
    "slug": "performance-evaluation-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "android": {
      "package": "com.methaq.performanceapp",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#1e293b"
      }
    }
  }
}
